{
  "name": "reliability-cockpit-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke:routes": "node scripts/route-smoke.mjs",
    "check:product-safety": "node scripts/product-safety-check.mjs",
    "check:engineering": "node scripts/engineering-check.mjs",
    "check:phase2": "node scripts/phase2-check.mjs",
    "check:workflow": "node scripts/workflow-check.mjs",
    "check:http-qa": "node scripts/http-qa-check.mjs",
    "check:bounded-http": "node scripts/bounded-http-check.mjs",
    "check:bounded-proxy": "node scripts/bounded-proxy-check.mjs",
    "check:local-auth": "node scripts/local-auth-check.mjs",
    "lint": "eslint components/ui.tsx components/AppNavigation.tsx components/ExecutiveOverview.tsx lib/navigation.ts lib/overview.ts app/page.tsx app/work-orders/page.tsx \"app/equipment/*/page.tsx\" components/AssetHealthSummary.tsx app/assets/page.tsx \"app/assets/*/page.tsx\" app/asset-health/page.tsx components/useQaRecords.ts components/QaProductBoundary.tsx components/QaRecordReader.tsx components/InspectionDetail.tsx components/PdmCenter.tsx lib/product-records.ts app/pdm/page.tsx",
    "check:ux": "node scripts/ux-check.mjs"
  },
  "dependencies": {
    "next": "^15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  }
}
